# ENV_VARS can be provided here for use with Makefile for local testing
# and for building docker containers

VERBOSE=-v
# will be parsed from Jenkins jobname:  <project>.<test_type>.<test_env>
PROJECT=autopush
TEST_TYPE=integration
TEST_ENV=stage
# will be passed as param to Jenkins job
URL_SERVERS=https://autopush.stage.mozaws.net,https://updates-autopush.stage.mozaws.net
