[tox]
envlist = py35
skipsdist = true

[testenv:dev]
passenv = GITHUB_ACCESS_TOKEN
deps = -rrequirements/tests.txt
commands =  
    dev: pytest    --variables dev.json --variables application.json {posargs: tests} -s

[testenv:stage]
recreate = True
passenv = HOST_SENTRY GITHUB_ACCESS_TOKEN SENTRY_TOKEN
setenv = HOST_UPDATES=updates-autopush.stage.mozaws.net
deps = -rrequirements/tests.txt
commands = stage: pytest  tests/test_sentry.py -s

[testenv:prod]
passenv = GITHUB_ACCESS_TOKEN
deps = -rrequirements/tests.txt
commands =  
    prod: pytest   --variables prod.json --variables application.json {posargs: tests} -s

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
addopts = --verbose -r=a
testpaths = tests
xfail_strict = true

